<!DOCTYPE html>
<html>
    <head>
        <title> Meet the Team </title>
        <link rel="stylesheet" type="text/css" href="style.css"/>    </head>
    <body>
        <img src="images/SBHeader.png" alt = "" class="image2"/>
        <!--#include virtual="menussi.html" -->
        <h1> Meet the team</h1>
        
        
        
        <table>
            <tr>
                <td>
					<img src="images/aidan.JPG" class="image1"/>
                    <h2>Aidan Olsen </h2>
                    <p> Hello, my name's Aidan and I am a senior at Behrend majoring in Digital, Arts,
                        Media, and Technology. </p>
                </td>
                <td><img src="images/DSC_0106.jpg" class="image1"/>
					
                    <h2>Barbie Cessar </h2> 
                    <p>Howdy, my name is Barbie! I am a senior at Behrend majoring in Digital Arts, Media, and Technology with a minor in Marketing and Data Visualization. </p>
                </td>
            </tr>
            <tr>
            <td><img src="images/emily.JPG" class="image1"/>
                <h2>Emily Levi </h2>
                 <p> Hi, my name's Emily and I am a senior at Behrend majoring in Digital, Arts,
                     Media, and Technology. Outside of acadmeics, I'm the vice president of Behrend's GASE club. </p>
                </td>
            <td>
				<img src="images/anthony.JPG" class="image1"/>
                <h2>Anthony Vangeli</h2> 
                <p>Hey there, my name is Anthony! I am a senior at Behrend majoring in Digital Arts, Media, and Technology with a minor in Data Visualization and Game Development.  </p>
            </td>
            </tr>
        </table>
    </body>
</html>


