<!DOCTYPE html>
<html>
    <head>
        <title> Meet the Team </title>
        <link rel="stylesheet" type="text/css" href="style.css"/>    </head>
    <body>
        <table>
            <tr>
                <td>
                    <h1>Aidan Olsen </h1>
                    <p> Hello, my name's Aidan and I am a senior at Behrend majoring in Digital, Arts,
                        Media, and Technology. </p>
                </td>
                <td>
                    <h1>Barbie Cessar </h1> 
                    <p>Howdy, my name is Barbie! I am a senior at Behrend majoring in Digital Arts, Media, and Technology with a minor in Marketing and Data Visualization. </p>
                </td>
            </tr>
            <tr>
            <td>
                <h1>Emily Levi </h1>
                 <p> Hi, my name's Emily and I am a senior at Behrend majoring in Digital, Arts,
                     Media, and Technology. Outside of acadmeics, I'm the vice president of Behrend's GASE club. </p>
                </td>
            <td>
                <h1>Anthony Vangeli</h1> 
                <p>Hey there, my name is Anthony! I am a senior at Behrend majoring in Digital Arts, Media, and Technology with a minor in Data Visualization and Game Development.  </p>
            </td>
            </tr>
        </table>
    </body>
</html>


